@import "reset";
@import "var";
@import "mixin";
@import 'media';
html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit
}

body {
	background-image: url(../images/body-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
	color: #1E1E1E;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
}

a {
	text-decoration: none;
	color: #1E1E1E;
}

ul {
	list-style: none;
	padding-left: 0;
}

h1{
  font-size: 40px;
  line-height: 54px;
  color: #1E1E1E;
  font-weight: 400;
}

button{
  background: #FFDA8F;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  line-height: 22px;
}

.container {
	max-width: 1310px;
	padding: 0 15px;
	margin: 0 auto;
}


.header{
  &__inner{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
  }
  &__logo{
    display: flex;
    align-items: center;
  }
  &__info{
    text-align: center;
  }
  &__info-top{
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 25px;
    color: #1E1E1E;
  }
  &__info-phone{
    font-weight: 600;
  }
  &__info-btn{
    margin-top: 10px;
    padding: 10px 0;
    width: 180px;
  }
}

.menu{
  margin-left: 50px;
  &__list{
    display: flex;
    min-width: 400px;
    justify-content: space-between;
    align-items: center;
  }
  &__link{
    font-size: 18px;
    line-height: 25px;
    color: rgba(30, 30, 30, 0.5);
  }
  &__link:hover{
    color: #1E1E1E;
    transition: all .5s;
    font-size: 24px;
  }
}

.info{
  background-image: url(../images/info-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__description{
    padding: 80px 0;
  }
  &__description-title{
    color: #fff;
    font-weight: 700;
  }
  &__description-address{
    margin: 11px 0 22px;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #fff;
  }
  &__description-text{
    margin-top: 10px;
    font-weight: 400;
    font-size: 26px;
    line-height: 35px;
    color: #fff;
    span{
      font-weight: 700;
    }
  }
  &__description-btn{
    margin-top: 45px;
    padding: 20px 40px;
  }
  &__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #F8F8F8;
    border-radius: 5px;
    margin: 35px 0;
    width: 400px;
    padding: 0 40px;
    border-bottom: none;
  }
  &__form-title{
    margin-top: 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__form-input{
    margin: 15px 0;
    margin-left: 0 auto;
    width: 320px;
    padding: 12px 20px;
    background: rgba(255, 218, 143, 0.3);
    font-size: 16px;
    line-height: 22px;
    color: rgba(30, 30, 30, 0.5);
    border: none;
    border-radius: 5px;
  }
  &__form-label{
    display: flex;
    align-items: start;
    gap: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    span{
      font-weight: 600;
    }
    p{
      margin-top: -3px;
    }
  }
  &__form-btn{
    width: 400px;
    padding: 14px 0;
    margin-top: 35px;
  }
}

.hall{
  padding-top: 70px;
  &__content{
    display: flex;
    padding-top: 30px;
  }
  &__content-bnt{
    position: absolute;
    z-index: 5;
    background: #FB8E30;
    border-radius: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    padding: 12px 60px;
  }
  &__content-bnt:nth-child(2){
    margin-top: 48px;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 36px;
    border-radius: 0px 0px 50px 0px;
  }
  &__slider{
    width: 50%;
  }
  &__for-img{
    object-fit: contain;
    width: 620px;
    height: 300px;
  }
  &__slider-nav{
    margin-top: 10px;
    display: flex !important;
    flex-direction: column-reverse;
    width: 620px;
  }
  &__nav-img{
    
    width: 95px;
    height: 76px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    li{
      padding: 0 8.5px;
      margin-top: -70px;
    }
    button{
      background-color: #9C9C9C;
      border: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      padding: 0;
      font-size: 0;
    }
    li.slick-active{
      button{
        background-color: #fff;
      }
    }
  }
  &__wrapper{
    margin-left: 40px;
  }
  &__basic-items{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 35px;
  }
  &__basic-item{
    width: 245px;
  }
  &__basic-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__basic-text{
    font-style: 16px;
    line-height: 22px;
    color: #1E1E1E;
    opacity: 0.6;
  }
  &__price{
    margin-top: 20px;
    padding: 15px 99px 32px 35px;
    background: #fff;
    border: 1px solid rgba(251, 142, 48, 0.4);
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06),
    0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
  }
  &__price-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__price-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__price-item{
    margin-top: 22px;
    font-size: 16px;
    line-height: 22px;
    color: rgba(30, 30, 30, 0.6);
    font-weight: 600;
  }
  &__price-date{
    font-weight: 700;
  }
  &__price-money{
    span{
      color: #FB8E30;
      font-weight: 700;
    }
  }
  &__services{
    margin-top: 30px;
    padding: 35px 30px;
    background: #FFFFFF;
    border: 1px solid #F8F8F8;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06),
    0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
  }
  &__services-items{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
  &__services-item{
    padding: 0 35px;
    position: relative;
  }
  &__services-item--one::before{
    position: absolute;
    content: url(../images/services-1.svg);
    margin-left: -35px;
  }
  &__services-item--two::before {
    position: absolute;
    content: url(../images/services-2.svg);
    margin-left: -32px;
  }
  &__services-item--three::before {
    position: absolute;
    content: url(../images/services-3.svg);
    margin-left: -35px;
  }
  &__services-item--four::before {
    position: absolute;
    content: url(../images/services-4.svg);
    margin-left: -32px;
  }
  &__services-item--five::before {
    position: absolute;
    content: url(../images/services-5.svg);
    margin-left: -35px;
  }
  &__service-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__service-text{
    font-style: 16px;
    line-height: 22px;
    color: #1E1E1E;
    opacity: 0.6;
  }
}
.slider{
  &__arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 2;
  }
  &__arrow-left{
    left: 0;
  }
  &__arrow-right{
    right: 1px;
  }
}
.actual{
  
  padding-top: 70px;
  &__title{
    padding-bottom: 30px;
  }
  &__content{
    position: absolute;
    z-index: 5;
    margin-left: 93px;
    margin-top: 50px;
    color: #fff;
    font-weight: 600;
    
  }
  &__content-link{
    background: #FB8E30;
    border-radius: 0px 5px 5px 0px;
    padding: 13px 45px;
    font-size: 18px;
    line-height: 18px;
    color: inherit;
  }
  &__content-title{
    margin-top: 64px;
    font-weight: 600;
    font-size: 40px;
    line-height: 40px;
    margin-left: 50px;
  }
  &__content-text{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 30px;
    line-height: 30px;
  }
  &__content-btn{
    margin-top: 36px;
    margin-left: 50px;
    padding: 13px 40px;
  }
  &__slider{
    position: relative;
  }
  &__slider-img{
    margin: 0 auto;
    width: 1140px;
    
  }
}

.about{
  padding-top: 70px;
  &__content{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  &__content-text{
    font-size: 20px;
    line-height: 27px;
  }
  &__content-img{
    margin-top: -82px;
    margin-right: -45px;
  }
  &__form{
    margin-top: 126px;
    height: 210px;
    background-color: #FFDA8F;
    padding-left: 330px;
    position: relative;
  }
  &__form::before{
    content: '';
    position: absolute;
    background-image: url(../images/about-girl-img.png);
    background-repeat: no-repeat;
    width: 154px;
    height: 266px;
    bottom: 0;
    left: 110px;
  }
  &__form-title{
    padding-top: 26px;
    font-size: 30px;
    line-height: 41px;
  }
  &__form-phone{
    padding-top: 15px;
  }
  &__form-input{
    padding: 17px 20px;
    width: 400px;
    font-size: 16px;
    line-height: 22px;
    border: none;
    border-radius: 3px;
  }
  &__form-btn{
    padding: 17px 126px;
    margin-left: 40px;
    background-color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__form-label{
    position: absolute;
    margin-top: 25px;
    display: flex;
    gap: 7px;
    span{
      font-weight: 600;
    }
  }
}
.reviews{
  padding-top: 70px;
  &__top{
    display: flex;
    justify-content: space-between;
  }
  &__other{
    font-size: 20px;
    line-height: 27px;
    text-decoration-line: underline;
    margin-top: 7px;
    margin-right: 71px;
  }
  &__slider{
    margin-top: 30px;
    padding: 0 71px;
  }
  &__slider-item{
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    margin: 8px;
    padding: 35px 20px;
    
  }
  &__slider-top{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__slider-name{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
  }
  &__slider-text{
    margin-top: 15px;
    font-size: 16px;
    line-height: 22px;
  }
  &__slider-date{
    font-size: 20px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.6);
    bottom: 0;
  }
  &__btn{
    margin-top: 40px;
    padding: 19px 123px;
    transform: translateX(128%, );
    
  }
}
.reviews-rating{
  position: relative;
  font-size: 17px;
  display: inline-block;
  &::before{
    display: block;
    content: '★★★★★';
    
  }
  &__items{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
  }
  &__item{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  &__item:checked,
  &__item:checked ~ &__label{
    color: #FFDA8F;
  }
  &__label{
    flex: 0 0 20%;
    height: 100%;
    color: #C4C4C4;
    &::before {
      content: '★';
      display: block;
    }
  }
}

.contacts{
  padding: 70px 0;
  &__inner{
    margin-top: 30px;
    padding: 49px 171px 49px 70px;
    display: flex;
    gap: 70px;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06),
    0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  }
  &__address{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__address-text{
    font-size: 20px;
    line-height: 27px;
    span{
      font-weight: 600;
    }
  }
  &__social{
    margin-top: 36px;
    display: flex;
    gap: 30px;
  }
  &__btn{
    margin-top: 36px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    padding: 19px 77px;
  }
}

.footer{
  background: #FFDA8F;
  &__copyright{
    padding: 45px 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 27px;
  }
}